MONGODB_URI=mongodb://localhost:27017/hydrogencertify
JWT_SECRET=your_super_secret_jwt_key_here
RAZORPAY_KEY_ID=rzp_test_your_test_key_here
RAZORPAY_KEY_SECRET=your_test_secret_here
PORT=5000
CLOUDINARY_CLOUD_NAME=dqrjkv2ox
CLOUDINARY_API_KEY=831438123621523
CLOUDINARY_API_SECRET=lP0Y6eDN9ghv974T2Ae5L5Mk46w
FOLDER_NAME=green-hydrogen-trade