


MONGODB_URI=mongodb+srv://jsheta15_db_user:yoPlGP0rkuuP2n3W@cluster0.5nlu6ga.mongodb.net/hydrozen_trade?=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3000


NODE_ENV=developmen

RAZORPAY_KEY=rzp_test_L8NxPnA2UixsWh
RAZORPAY_SECRET=5I3WeG9z85Y2b2yCPHREiV8P

FOLDER_NAME = "jemu_folder"
CLOUD_NAME=dqrjkv2ox 
API_KEY=831438123621523 
API_SECRET=lP0Y6eDN9ghv974T2Ae5L5Mk46w